user root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events{}
http{
    include /etc/nginx/mime.types; # 这行字指定请求的信息类型生成http头
    client_max_body_size 0; # 413上传实体过大拒绝，关闭上传限制，regisrty可工作
    # (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on; # 开启分块传送
    access_log  /var/log/nginx/access.log ;
    server{
        listen 443 ssl;
        server_name drone.${ACME_DOMAIN};
        ssl_certificate      /cer;
        ssl_certificate_key  /key;
        location / {
        proxy_pass http://${ACME_DOMAIN}:10081;
        }
    }
    server{
        listen 443 ssl;
        server_name hub.${ACME_DOMAIN};
        ssl_certificate      /cer;
        ssl_certificate_key  /key;
        location / {
        proxy_pass http://${ACME_DOMAIN}:10080;
        }
    }
    server{
        listen 443 ssl;
        server_name registry.${ACME_DOMAIN};
        ssl_certificate      /cer;
        ssl_certificate_key  /key;
        location / {
            proxy_pass http://${ACME_DOMAIN}:10028;
        }
    }
    # 强制http跳转到https
    server{
        listen 80;
        server_name ${ACME_DOMAIN} default;
        rewrite ^(.*)$  https://$host$1 permanent; 
    }
}
